<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_main"
        android:icon="@drawable/home_icon"
        android:title="@string/main"/>
    <item
        android:id="@+id/nav_category1"
        android:icon="@drawable/park_icon"
        android:title="@string/category1_title"/>

    <item
        android:id="@+id/nav_category2"
        android:icon="@drawable/restaurant_icon"
        android:title="@string/category2_title"/>

    <item
        android:id="@+id/nav_category3"
        android:icon="@drawable/mall_icon"
        android:title="@string/category3_title"/>
</menu>